# identityServerTest

./: .gitmodules  IdentityServer4Tutorial.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs
IdentityServer4Tutorial/: Config.cs  EndpointConfiguration.cs  IdentityServer4Tutorial.csproj  KestrelServerOptionsExtensions.cs  Program.cs  Startup.cs  tempkey.rsa
IdentityServer4Tutorial/Properties/: launchSettings.json
IdentityServer4Tutorial/Properties/PublishProfiles/: IdentityServer4Tutorial20180215023235 - Web Deploy.pubxml
IdentityServerWithAspNetIdentity/: Config.cs  IdentityServerWithAspNetIdentity.csproj  Startup.cs  appsettings.json  identity.db  tempkey.rsa
IdentityServerWithAspNetIdentity/Properties/: launchSettings.json
IdentityServerWithAspNetIdentity/Properties/PublishProfiles/: FolderProfile.pubxml
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Views/Home/: About.cshtml  AccountController.cs
MvcClient/Views/Shared/: _Layout.cshtml
MvcClient/wwwroot/css/: site.css
WebApi/: Program.cs  Startup.cs
WebApi/Controllers/: IdentityController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
WebApp/: WebApp.csproj  appsettings.json
WebApp/Controllers/: OrdersController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 20180215221421_Orders.Designer.cs  20180215221421_Orders.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: Order.cs  Widget.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: WebApp20180215 - Web Deploy.pubxml
WebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
is4ef/: Config.cs  Program.cs  SeedData.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
is4ef/Migrations/IdentityServer/ConfigurationDb/: 20171119164349_Config.Designer.cs  20171119164349_Config.cs  ConfigurationDbContextModelSnapshot.cs
(+7 files in other folders)
